[33mcommit 72a51eeada34a94dbc76be8ba575570551104455[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ky Phan <kyphanz1@gmail.com>
Date:   Fri Mar 27 20:32:35 2020 +0700

    them moi line 7

[33mcommit e99cbd69362c91112cde9fd10928fc7f8c4d39ea[m
Author: Ky Phan <kyphanz1@gmail.com>
Date:   Fri Mar 27 20:31:47 2020 +0700

    them moi

[33mcommit 2eb83072783395ec94b6a45be68bb88969c7bfb2[m
Author: Ky Phan <kyphanz1@gmail.com>
Date:   Fri Mar 27 20:30:37 2020 +0700

    them moi

[33mcommit cfcf042b0ac6ea1fbe9754e8aa96120f8050c023[m
Author: Ky Phan <51189352+kyphanz1@users.noreply.github.com>
Date:   Fri Mar 27 20:15:44 2020 +0700

    Update tu_hoc_github.txt

[33mcommit 3c669a5b8e53b0bfc0d3f79819d99819ce0484a5[m
Author: Ky Phan <51189352+kyphanz1@users.noreply.github.com>
Date:   Fri Mar 27 20:08:58 2020 +0700

    Update tu_hoc_github.txt

[33mcommit 8fb126534d9a4112a5b15414bee9e20b14274696[m
Author: Ky Phan <51189352+kyphanz1@users.noreply.github.com>
Date:   Fri Mar 27 20:07:03 2020 +0700

    Update tu_hoc_github.txt

[33mcommit e6eef70c67c3bc61aa599ac96f027e1442f4256a[m
Author: Ky Phan <kyphanz1@gmail.com>
Date:   Fri Mar 27 20:05:33 2020 +0700

    add file txt

[33mcommit 852b59fdc94e2bd3bd2dbdbb5ea9ae95b79a2dd1[m
Author: Ky Phan <kyphanz1@gmail.com>
Date:   Fri Mar 27 19:58:50 2020 +0700

    Add new file
